# MySocialNetwork

Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app.config.ts  app.routes.ts
Client/src/app/_helpers/: auth.guard.ts  jwt.interceptor.ts
Client/src/app/models/: alterar-senha.ts  menu-item.ts  menu.ts  publicacao.ts  usuario-autenticado.ts  usuario-login.ts  usuario.ts
Client/src/app/services/: autenticacao.service.ts  menu.service.ts  publicacao.service.ts  usuario.service.ts
Client/src/environments/: environment.ts
Server/: MySocialNetwork.sln
Server/Api/MySocialNetwork.Api/: MySocialNetwork.Api.csproj  MySocialNetwork.Api.http  Program.cs  appsettings.json
Server/Api/MySocialNetwork.Api/Controllers/: AutenticacaoController.cs  PublicacaoController.cs  SistemaMenuController.cs  UsuarioController.cs
Server/Api/MySocialNetwork.Api/Models/: AlterarSenhaViewModel.cs  PublicacaoViewModel.cs  UsuarioLoginViewModel.cs  UsuarioViewModel.cs
Server/Api/MySocialNetwork.Api/Properties/: launchSettings.json
Server/Application/MySocialNetwork.Application/: MySocialNetwork.Application.csproj
Server/Application/MySocialNetwork.Application/ServiceApplications/: AutenticacaoApplication.cs  PublicacaoApplication.cs  SistemaMenuApplication.cs  UsuarioApplication.cs
Server/Domain/MySocialNetwork.Domain/: MySocialNetwork.Domain.csproj
Server/Domain/MySocialNetwork.Domain/Dtos/: SistemaMenuDto.cs  SistemaSubMenuDto.cs  TokenDto.cs  UsuarioDto.cs
Server/Domain/MySocialNetwork.Domain/Entities/: Publicacao.cs  SistemaMenu.cs  Usuario.cs
Server/Domain/MySocialNetwork.Domain/Helpers/: IUsuarioLogado.cs  UsuarioLogado.cs
Server/Domain/MySocialNetwork.Domain/Services/: AutenticacaoService.cs  PublicacaoService.cs  SistemaMenuService.cs  UsuarioService.cs
Server/Infrastructure/MySocialNetwork.Repository/: MySocialNetwork.Repository.csproj
(+62 files in other folders)
