<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MySocialNetwork.Domain\MySocialNetwork.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySocialNetwork.Common">
      <HintPath>..\..\Assemblies\MySocialNetwork.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
