<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MySocialNetwork.Application\MySocialNetwork.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MySocialNetwork.Repository\MySocialNetwork.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySocialNetwork.Common">
      <HintPath>..\..\Assemblies\MySocialNetwork.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
